.work_container {
  width: 1200px;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  position: relative;
  width: calc(50% - 20px);
  min-height: 300px;
  background: #fff;
  margin: 10px;
  box-sizing: border-box;
}

.sectionprojecttitle {
  background-position: center;
  text-align: center;
  min-height: 20px;
  /* margin-top: 100px; */
  margin-bottom: 20px;
}

.sectionprojecttitle h2 {
  font-size: 30px;
  color: white;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.headerprojectLine {
  width: 80px;
  height: 2px;
  display: inline-block;
  background: white;
}

.card .imgBx {
  position: absolute;
  width: 50%;
  height: 100%;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details .content {
  padding: 20px;
  box-sizing: border-box;
}

.card .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 0.85em;
  font-weight: 600;
}

.card .details .content h2 span {
  font-size: 14px;
  color: #777;
}

.card .details .content ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.card .details .content ul li {
  list-style: none;
  margin-left: 2px;
}

.card .details .content ul li a {
  color: #fff;
  border: none;
  padding: 3px;
}

.card .details .content ul li:nth-child(1) a {
  background: black;
}

.card .details .content ul li:nth-child(2) a {
  background: #55acee;
}

.card .details .content ul li:nth-child(3) a {
  background: #b31217;
}

.card .details .content ul li:nth-child(4) a {
  background: #0077b5;
}

.card .details .content a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border: 2px solid #262626;
  color: #262626;
  font-weight: 500;
}

.card .details .content a:hover {
  background: #262626;
  color: #fff;
}

@media (max-width: 1200px) {
  .work_container {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }

  .card .imgBx {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .card .details {
    position: relative;
    width: 100%;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .card .details .content a{
    font-size: 10px;
    margin-top: 0;
  }
  .card .details .content h3{
    font-size: 10px;
  }
  .card .details .content ul li a{
    padding: 0;
  }
  .sectionprojecttitle h2{
    font-size: 24px;
  }
  .card .details .content {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .card .details .content h2{
    font-size: 16px;
  }

  .card {
    width: calc(100% - 40px);
    margin: 10px auto;
  }
}